<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF">

    <item android:title="Beranda"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        />

    <item android:title="Rekam"
        android:id="@+id/rekam"
        android:iconTint="@color/blue"
        android:icon="@drawable/ic_record"/>
    <item android:title="Tulis"

        android:id="@+id/tulis"
        android:icon="@drawable/ic_tulis"/>
</menu>